[% logTableParams = {} %]
[% FOR param IN known_params %]
	[% IF c.request.param(param) %]
		[% logTableParams.$param = c.request.param(param).first %]
	[% END %]
[% END %]

$(document).ready(function(){
	$("#dataTable").dataTable({
		"bProcessing" : true,
		"bServerSide" : true, // server-side paging and sorting
		"sAjaxSource" : "[% c.uri_for('/item/list', logTableParams) %]",
		"aaSorting"   : [], // don't sort results returned by server
		"autoWidth"   : false,
		"searching"   : true,
		"columnDefs"  : [
			{
				"orderable": false,
				"targets": [% column_labels.max %][%# don't allow sorting by in-game link %]
			},
			{
				"searchable": false,
				"targets": [% column_labels.max %][%# don't allow searching by in-game link %]
			}
		],
		initComplete: function() {
			[%# Tier filter %]
			this.api().columns(1).every(function() {
				var column = this;
				var select = $('<select><option value="">Search</option></select>')
					.appendTo( $(column.footer()).empty() )
					.on( 'change', function() {
						column
							.search( $(this).val(), false, false )
							.draw();
					} );
				var max_tier = [% max_tier %];
				for ( var i=1; i<=max_tier; i++ ) {
					select.append( '<option value="' + i + '">' + i + '</option>' );
				}
			});
			[%# Rarity filter %]
			this.api().columns(2).every(function() {
				var column = this;
				var select = $('<select><option value="">Search</option></select>')
					.appendTo( $(column.footer()).empty() )
					.on( 'change', function() {
						column
							.search( $(this).val(), false, false )
							.draw();
					} );
				var max_tier = [% max_tier %];
				[% FOR rarity IN rarities.all %]
				select.append( '<option value="[% rarity %]">[% rarity %]</option>' );
				[% END %]
			});
			[%# Vendor Sold filter %]
			this.api().columns(3).every(function() {
				var column = this;
				var select = $('<select><option value="">Search</option></select>')
					.appendTo( $(column.footer()).empty() )
					.on( 'change', function() {
						column
							.search( $(this).val(), false, false )
							.draw();
					} );
				select.append( '<option value="Yes">Yes</option>' );
				select.append( '<option value="No">No</option>' );
			});
			[% IF item_type.slug == 'weapon' %]
				[%# Long range filter %]
				this.api().columns(4).every(function() {
					var column = this;
					var select = $('<select><option value="">Search</option></select>')
						.appendTo( $(column.footer()).empty() )
						.on( 'change', function() {
							column
								.search( $(this).val(), false, false )
								.draw();
						} );
					select.append( '<option value="0">0</option>' );
					select.append( '<option value="1">1</option>' );
				});
				[%# Weapon-Type filter %]
				this.api().columns(5).every(function() {
					var column = this;
					var select = $('<select><option value="">Search</option></select>')
						.appendTo( $(column.footer()).empty() )
						.on( 'change', function() {
							column
								.search( $(this).val(), false, false )
								.draw();
						} );
					[% FOR weapon_type IN weapon_types.all %]
					select.append( '<option value="[% weapon_type %]">[% weapon_type %]</option>' );
					[% END %]
				});
			[% END %]
			[%# show/hide opts %]
			var hide_opts = tauhead_list_item_hide_opts_get('[% item_type.slug || "" %]');
			var i=0;
			var opts = $("#item_list_opts").first();
			this.api().columns().every(function() {
				let column = this;
				let label  = column.header().innerText;
				let save_key = label;
				save_key.replace( /^\s+/, '' );
				save_key.replace( /\s+$/, '' );
				save_key.replace( /\s{2,}/, '' );
				let default_checked = ' checked="checked" ';
				if ( hide_opts.hasOwnProperty(save_key) && 1 === hide_opts[save_key] ) {
					default_checked = '';
					this.visible(false);
				}
				let id = "item_list_opts_"+i;
				opts.append('<input type="checkbox" id="'+id+'" value="1" '+default_checked+'/>');
				opts.append('<label for="'+id+'">'+label+'</label>');
				opts.append('<br/>');
				$("#"+id).change(function() {
					let checked = this.checked;
					column.visible(checked);
					// save to localStorage
					hide_opts[save_key] = checked ? 0 : 1;
					tauhead_list_item_hide_opts_set( '[% item_type.slug || "" %]', hide_opts );
					return true;
				})
				i++;
			})
		}
	});
});
