[% logTableParams = {} %]
[% FOR param IN known_params %]
	[% IF c.request.param(param) %]
		[% logTableParams.$param = c.request.param(param).first %]
	[% END %]
[% END %]

$(document).ready(function(){
	$("#dataTable").dataTable({
		"bProcessing" : true,
		"bServerSide" : true, // server-side paging and sorting
		"sAjaxSource" : "[% c.uri_for('/item/list', logTableParams) %]",
		"aaSorting"   : [], // don't sort results returned by server
		"autoWidth"   : false,
		"searching"   : true,
		"columnDefs"  : [
			{
				"orderable": false,
				"targets": [% column_labels.max %][%# don't allow sorting by in-game link %]
			},
			{
				"searchable": false,
				"targets": [% column_labels.max %][%# don't allow searching by in-game link %]
			}
		],
		initComplete: function() {
			[%# Tier filter %]
			this.api().columns(1).every(function() {
				var column = this;
				var select = $('<select><option value="">Search</option></select>')
					.appendTo( $(column.footer()).empty() )
					.on( 'change', function() {
						column
							.search( $(this).val(), false, false )
							.draw();
					} );
				var max_tier = [% max_tier %];
				for ( var i=1; i<=max_tier; i++ ) {
					select.append( '<option value="' + i + '">' + i + '</option>' );
				}
			});
			[%# Rarity filter %]
			this.api().columns(2).every(function() {
				var column = this;
				var select = $('<select><option value="">Search</option></select>')
					.appendTo( $(column.footer()).empty() )
					.on( 'change', function() {
						column
							.search( $(this).val(), false, false )
							.draw();
					} );
				var max_tier = [% max_tier %];
				[% FOR rarity IN rarities.all %]
				select.append( '<option value="[% rarity %]">[% rarity %]</option>' );
				[% END %]
			});
			[%# Vendor Sold filter %]
			this.api().columns(3).every(function() {
				var column = this;
				var select = $('<select><option value="">Search</option></select>')
					.appendTo( $(column.footer()).empty() )
					.on( 'change', function() {
						column
							.search( $(this).val(), false, false )
							.draw();
					} );
				select.append( '<option value="Yes">Yes</option>' );
				select.append( '<option value="No">No</option>' );
			});
			[%# Weapon-Type filer %]
			[% IF item_type == 'weapon' %]
			this.api().columns(4).every(function() {
				var column = this;
				var select = $('<select><option value="">Search</option></select>')
					.appendTo( $(column.footer()).empty() )
					.on( 'change', function() {
						column
							.search( $(this).val(), false, false )
							.draw();
					} );
				[% FOR weapon_type IN weapon_types.all %]
				select.append( '<option value="[% weapon_type %]">[% weapon_type %]</option>' );
				[% END %]
			});
			[% END %]
		}
	});
});
