[% logTableParams = {} %]
[% FOR param IN known_params %]
    [% IF c.request.param(param) %]
        [% logTableParams.$param = c.request.param(param).first %]
    [% END %]
[% END %]

$(document).ready(function(){
    $("#dataTable").dataTable({
        "bProcessing" : true,
        "bServerSide" : true, // server-side paging and sorting
        "sAjaxSource" : "[% c.uri_for('/log/list', logTableParams) %]",
        "bFilter"     : false, // hide search box
        "aaSorting"   : [], // don't sort results returned by server
        "autoWidth"   : false
    });
});
