[% WRAPPER inc/wrapper.tt page_title='API / Log Auctions' %]
[% IF missing_items %]
<div class="row">
	<div class="col-md-10 alert alert-danger">
		The following items are missing from the database -
		you must add them first:
		<ul>
			[% FOREACH slug = missing_items %]
			<li>
				<a href="[% c.config.game_server_domain %]/item/[% slug %]" target="_blank" class="text-primary">[% slug | html %]</a>
			</li>
			[% END %]
		</ul>
	</div>
</div>
[% END %]
<div class="row">
	<div class="col-md-10">
		[% INCLUDE inc/form_auto_close.tt %]
	</div>
</div>
[% END %]
