[% WRAPPER inc/wrapper.tt page_title=system.name _ ' / ' _ station.name _ ' / ' _ area.name
	comment_request="If you see this Area involve an NPC or Mission not listed above, please leave a comment below, and let us know!"
%]
[% IF area.bg_img %]
<div class="area_bg" style="background-image: url([% area.bg_img %]);">
<div class="area_bg_overlay">
[% END %]

[% IF area.content_img.defined || area.content_side_img.defined || area.hero_img.defined || area.other_img.defined %]
	[% INCLUDE 'inc/area_with_images.tt' %]
[% ELSE %]
	[% INCLUDE 'inc/area_without_images.tt' %]
[% END %]

[% IF area.count_related('vendors') %]
<div class="row mb-2">
	<div class="col-middle-half">
		<h4>Vendors found in this Area</h4>
		<ul class="list-group">
		[% FOREACH vendor = area.vendors_sorted %]
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<a href="[% vendor.build_uri(c) %]">
					[% vendor.name | html %]
				</a>
			</li>
		[% END %]
		</ul>
	</div>
</div>
[% END %]

[% IF area.count_related('area_npcs') %]
<div class="row mb-2">
	<div class="col-middle-half">
		<h4>NPCs found in this Area</h4>
		<ul class="list-group">
		[% FOREACH npc = area.npcs_sorted %]
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<a href="[% c.uri_for('/npc', npc.slug) %]">
					[% npc.name | html %]
				</a>
			</li>
		[% END %]
		</ul>
	</div>
</div>
[% END %]

[% IF area.count_related('mission_areas') %]
<div class="row mb-2">
	<div class="col-middle-half">
		<h4>Missions that visit this Area</h4>
		<ul class="list-group">
		[% FOREACH mission = area.missions_sorted %]
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<a href="[% c.uri_for('/mission', mission.slug) %]">
					[% mission.name | html %]
				</a>
			</li>
		[% END %]
		</ul>
	</div>
</div>
[% END %]

[% IF c.check_user_roles('admin') %]
<div class="row mb-2">
	<div class="col-middle-half">
		<a href="[% c.uri_for('/system', system.slug, 'station', station.slug, 'area', area.slug, 'edit') %]" class="btn btn-outline-secondary btn-sm" role="button">
			Edit Area
		</a>
		<a href="[% c.uri_for('/system', system.slug, 'station', station.slug, 'area', area.slug, 'vendor', 'new') %]" class="btn btn-outline-secondary btn-sm" role="button">
			Add a new Vendor
		</a>
	</div>
</div>
[% END %]

[% IF area.bg_img %]
</div>
</div>
[% END %]
[% END %]
