[% WRAPPER inc/wrapper.tt page_title=system.name _ ' / ' _ station.name _ ' Loot Drops' %]
<div class="row mb-2">
	<div class="col-middle-half">
		<h3>[% station.name | html %]</h3>
	</div>
</div>

[% IF wrecks_salvage_loot %]
<div class="row mb-2">
	<div class="col-middle-half">
		<h4>The Wrecks - Search for salvageable goods</h4>
		<ul class="list-group">
			<li class="list-group-item d-flex justify-content-between align-items-center bg-warning">
				<span>Nothing found</span>
				<span>
					[% wrecks_salvage_loot_nothing %] / [% wrecks_salvage_loot_action_count %]
					([% wrecks_salvage_loot_nothing_percent %]%)
				</span>
			</li>
		[% FOREACH record = wrecks_salvage_loot %]
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<a href="[% c.uri_for('/item', record.item.slug, 'loot') %]">[% record.item.name | html %]</a>
				<span>
					[% record.loot_count.get_column('sum_count') %] / [% wrecks_salvage_loot_action_count %]
					([% record.percent %]%)
				</span>
			</li>
		[% END %]
		</ul>
	</div>
</div>
[% END %]
[% END %]
