[% WRAPPER inc/wrapper.tt page_title=system.name _ ' / ' _ station.name %]
<div class="row mb-2">
	<div class="col-middle-half">
		<h3>[% station.name | html %]</h3>

		<dl class="row">
			<dt class="col-6">Level</dt>
			<dd class="col-6">[% station.level | html %]</dd>

			<dt class="col-6">Affiliation</dt>
			<dd class="col-6">[% station.affiliation | ucfirst | html %]</dd>

			<dt class="col-6">Law Level</dt>
			<dd class="col-6">[% station.law_level | ucfirst | html %]</dd>

			<dt class="col-6">Orwellian Level</dt>
			<dd class="col-6">[% station.orwellian_level | ucfirst | html %]</dd>

			<dt class="col-6">Has open ruins sewers?</dt>
			[% SET has_open_ruins_sewers = station.has_open_ruins_sewers %]
			<dd class="col-6[% IF has_open_ruins_sewers %] bg-info px-2[% END %]">
				[% has_open_ruins_sewers ? 'Yes' : 'No' %]
			</dd>

			<dt class="col-6">Gov't Center has daily rations?</dt>
			[% SET govt_center_has_daily_rations = station.govt_center_has_daily_rations %]
			<dd class="col-6[% IF !govt_center_has_daily_rations %] bg-warning px-2[% END %]">
				[% govt_center_has_daily_rations ? 'Yes' : 'No' %]
			</dd>

			<dt class="col-6">Has Public Shuttles?</dt>
			[% SET has_public_shuttles = station.has_public_shuttles %]
			<dd class="col-6[% IF !has_public_shuttles %] bg-warning px-2[% END %]">
				[% has_public_shuttles ? 'Yes' : 'No' %]
			</dd>
		</dl>
	</div>
</div>

<div class="row mb-2">
	<div class="col-middle-half">
		<h4>Areas</h4>
		<ul class="list-group">
		[% FOREACH area = areas.all %]
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<a href="[% c.uri_for('/system', system.slug, 'station', station.slug, 'area', area.slug) %]">
					[% area.name | html %]
				</a>
				[% IF area.aka.length %]<small>([% area.aka | html %])</small>[% END %]
				[% IF c.check_user_roles('admin') %]
				<a href="[% c.uri_for('/system', system.slug, 'station', station.slug, 'area', area.slug, 'edit') %]" class="badge badge-secondary">
					edit
				</a>
				[% END %]
			</li>
			[% IF area.count_related('child_areas') %]
				<div class="w-100"></div>
				<ul class="list-group">
				[% FOREACH subarea = area.child_areas_sorted %]
					<li class="list-group-item d-flex justify-content-between align-items-center">
						<a href="[% c.uri_for('/system', system.slug, 'station', station.slug, 'area', subarea.slug) %]">
							[% subarea.name | html %]
						</a>
						[% IF subarea.aka.length %]<small>([% subarea.aka | html %])</small>[% END %]
						[% IF c.check_user_roles('admin') %]
						<a href="[% c.uri_for('/system', system.slug, 'station', station.slug, 'area', subarea.slug, 'edit') %]" class="badge badge-secondary">
							edit
						</a>
						[% END %]
					</li>
				[% END %]
				</ul>
			[% END %]
		[% END %]
		</ul>
	</div>
</div>

[% IF station.interstellar_links %]
<div class="row mb-2">
	<div class="col-middle-half">
		<h4>Has Interstellar Links To Stations</h4>
		<ul class="list-group">
		[% FOREACH other_station = station.interstellar_destinations %]
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<a href="[% c.uri_for('/system', other_station.system.slug, 'station', other_station.slug) %]">
					[% other_station.name | html %]
				</a>
			</li>
		[% END %]
		</ul>
	</div>
</div>
[% END %]

[% IF area_missions.count %]
<div class="row mb-2">
	<div class="col-middle-half">
		<h4>Missions that visit this Station</h4>
		<ul class="list-group">
		[% FOREACH mission = area_missions.all %]
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<a href="[% c.uri_for('/mission', mission.slug) %]">
					[% mission.name | html %]
				</a>
			</li>
		[% END %]
		</ul>
	</div>
</div>
[% END %]

[% IF c.check_user_roles('admin') %]
<div class="row mb-2">
	<div class="col-middle-half">
		<a href="[% c.uri_for('/system', system.slug, 'station', station.slug, 'edit') %]" class="btn btn-outline-secondary btn-sm" role="button">
			Edit Station
		</a>
		<a href="[% c.uri_for('/system', system.slug, 'station', station.slug, 'area/new') %]" class="btn btn-outline-secondary btn-sm" role="button">
			Add a new Area
		</a>
	</div>
</div>
[% END %]
[% END %]
