[% WRAPPER inc/wrapper.tt page_title='TauHead' %]
<div class="row">
	<div class="col offset-md-2 offset-lg-3">
		<h3>Explore the universe of <a href="http://taustation.space/" target="_blank">Tau Station</a></h3>
	</div>
</div>
<div class="row homepage">
	[% FOREACH system = systems.all %]
	<div class="col-12 col-sm-6 col-md-3 [% loop.parity %]">
		<h4>
			<a href="[% c.uri_for('/system', system.slug) %]">
				[% system.name | html %]
			</a>
			[% IF c.check_user_roles('admin') %]
			<a href="[% c.uri_for('/system', system.slug, 'edit') %]" class="badge badge-secondary">
				edit
			</a>
			[% END %]
		</h4>
		<div class="w-100"></div>
		<ul class="list-group">
		[% FOREACH station = system.stations_sorted %]
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<a href="[% c.uri_for('/system', system.slug, 'station', station.slug) %]">
					[% station.name | html %]
				</a>
				[% IF c.check_user_roles('admin') %]
				<a href="[% c.uri_for('/system', system.slug, 'station', station.slug, 'edit') %]" class="badge badge-secondary">
					edit
				</a>
				[% END %]
			</li>
		[% END %]
		</ul>
	</div>
	[% END %]
	<div class="col-12 col-sm-6 col-md-3 order-3 area-search">
		[% stations_by_area_form %]
	</div>
	<div class="col-12 col-sm-6 col-md-3 order-1 route-planner">
		[% route_planner_form %]
	</div>
	<div class="col-12 col-md-6 order-2 latest-auctions">
		<h4>Latest Auctions</h4>
		<table class="table">
			<tr>
				<th scope="col">Item</th>
				<th scope="col">When</th>
				<th scope="col">Quantity</th>
				<th scope="col">Price</th>
				<th scope="col">Unit Price</th>
			</tr>
			[% FOREACH listing = latest_auctions.all %]
			<tr>
				<td><a href="[% listing.item.build_uri(c) %]">[% listing.item.name %]</a></td>
				<td>[% listing.last_seen_gct | html %]</td>
				<td>[% listing.quantity | html %]</td>
				<td>[% listing.price_simple | html %]</td>
				<td>[% listing.unit_price_simple | html %]</td>
			</tr>
			[% END %]
		</table>
	</div>
	<div class="col-12 col-sm-6 col-md-3 order-4 recent-updates">
		<h4>Recent Updates</h4>
		<ul class="list-group">
			<li class="list-group-item d-flex">
				News goes here...
			</li>
		</ul>
	</div>
</div>
[% IF c.check_user_roles('admin') %]
<div class="row">
	<div class="col">
		<a href="[% c.uri_for('/system/new') %]" class="btn btn-outline-secondary btn-sm" role="button">
			Add a new System
		</a>
	</div>
</div>
[% END %]
[% END %]
