[% WRAPPER inc/wrapper.tt page_title=npc.name
	comment_request="If you see this NPC in an Area or involved in a Mission not listed above, please leave a comment below, and let us know!"
%]
<div class="row mb-2">
	<div class="col-middle-quarter-1">
		<h3>[% npc.name | html %]</h3>

		<dl class="row">
			[% IF npc.primary_weapon_slug %]
			<dt class="col-3 col-md-6">Primary Weapon</dt>
			<dd class="col-9 col-md-6">
				<a href="[% c.uri_for('/item', npc.primary_weapon_slug) %]">
					[% npc.primary_weapon.name | html %]
				</a>
			</dd>
			[% END %]

			[% IF npc.armor_slug %]
			<dt class="col-3 col-md-6">Armor</dt>
			<dd class="col-9 col-md-6">
				<a href="[% c.uri_for('/item', npc.armor_slug) %]">
					[% npc.armor.name | html %]
				</a>
			</dd>
			[% END %]

			[% IF npc.genotype %]
			<dt class="col-3 col-md-6">Genotype</dt>
			<dd class="col-9 col-md-6">[% npc.genotype | ucfirst | html %]</dd>
			[% END %]
		</dl>

		[% IF npc.description.length %]
		<div>
			[% npc.description | html | html_line_break %]
		</div>
		[% END %]
	</div>

	<div class="col-middle-quarter-2">[% SET avatar_url = c.uri_for(npc.avatar) %]
		<div class="slot">
			<div class="avatar-framed-img">
				<a href="[% avatar_url %]" rel="nofollow"><img src="[% avatar_url %]"></a>
			</div>
		</div>
	</div>
</div>

[% IF npc.count_related('area_npcs') %]
<div class="row mb-2">
	<div class="col-middle-half">
		<h4>Areas this NPC can be found in</h4>
		<ul class="list-group">
		[% FOREACH area = npc.areas %][% station = area.station %]
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<a href="[% area.build_uri(c) %]">
					[% area.name | html %]
					<small>
						[% IF area.parent_area %]
							, [% area.parent_area.name | html %]
						[% END %]
						, [% station.name | html %]
						, [% station.system.name | html %]
					</small>
				</a>
			</li>
		[% END %]
		</ul>
	</div>
</div>
[% END %]

[% IF npc.count_related('mission_npcs') %]
<div class="row mb-2">
	<div class="col-middle-half">
		<h4>Missions this NPC is involved in</h4>
		<ul class="list-group">
		[% FOREACH mission = npc.missions %]
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<a href="[% c.uri_for('/mission', mission.slug) %]">
					[% mission.name | html %]
				</a>
			</li>
		[% END %]
		</ul>
	</div>
</div>
[% END %]

[% IF c.check_user_roles('admin') %]
<div class="row mb-2">
	<div class="col-middle-half">
		<a href="[% c.uri_for('/npc', npc.slug, 'edit') %]" class="btn btn-outline-secondary btn-sm" role="button">
			Edit NPC
		</a>
	</div>
</div>
[% END %]
[% END %]
