[% WRAPPER inc/wrapper.tt page_title='Search Results' %]
<div class="row">
	<div class="col col-md-8 col-lg-6 offset-md-2 offset-lg-3">
		<h3>Search for '[% search_query | html %]'</h3>
	</div>
	<div class="w-100"></div>
	[% IF total %]
	<div class="col col-md-8 col-lg-6 offset-md-2 offset-lg-3">
	[% FOREACH type = hits %]
		<h4>[% type.name | html %] ([% type.count %])</h4>
		<ul class="list-group">
		[% FOREACH result = type.rs.all %]
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<a href="[% result.build_uri(c) %]">
					[% result.name | html %]
				</a>
			</li>
		[% END %]
		</ul>
	[% END %]
	</div>
	[% ELSE %]
	<div class="col col-md-8 col-lg-6 offset-md-2 offset-lg-3">
		No matches
	<div>
	[% END %]
</div>
[% END %]
