[% WRAPPER inc/wrapper.tt page_title='User Admin' dataTable=1 datatables_script='inc/datatables_user_list.tt' %]
<div class="row justify-content-md-center">
	<div class="col col-md-auto">
		<div class="tab-content">
			<div class="tab-pane active">
				<table cellpadding="0" cellspacing="0" border="0" class="table table-bordered user-list" id="dataTable">
					<thead>
						<tr>
							<th>Username</th>
							<th>Last Login</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
[% END %]
