[% WRAPPER inc/wrapper.tt page_title='Item List' dataTable=1 datatables_script='inc/datatables_item_list.tt' open_iconic=1 include_scripts=('item_list.min.js') %]
<div class="row">
	<div class="col">
	[% IF legend %]
		<strong>[% legend %]</strong>
	[% END %]
		<table cellpadding="0" cellspacing="0" border="0" class="table table-bordered" id="dataTable">
			<thead>
				<tr>
				[% FOR label IN column_labels %]
					<th>[% label | html %]</th>
				[% END %]
				</tr>
			</thead>
			<tbody>
			</tbody>
			<tfoot>
				<tr>
				[% FOR label IN column_labels %]
					<th></th>
				[% END %]
				</tr>
			</tfoot>
		</table>
		<p>
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#item_list_opts" aria-expanded="false" aria-controls="item_list_opts">
				Show / hide columns
			</button>
		</p>
		<div class="collapse" id="item_list_opts">
		</div>
	</div>
</div>
[% IF c.user_exists %]
<div class="row justify-content">
	<div class="col">
		<span class="oi oi-data-transfer-download" title="Download" aria-hidden="true"></span>
		<a href="[% c.uri_for('/item/download') %]">Download all items as JSON</a>
	</div>
</div>
[% END %]
[% END %]
