[% WRAPPER inc/wrapper.tt page_title='View Log Event' %]
<div class="row">
	<div class="col">
		<table class="table table-bordered table-striped">
			<tr>
				<td>DateTime:</td>
				<td>[% log.datetime.strftime('%F %R') %]</td>
			</tr>
			<tr>
				<td>Action:</td>
				<td>[% log.action | html %]</td>
			</tr>
			[% IF log.data.exists('description') %]
				<tr>
					<td>Description:</td>
					<td>[% log.data.description | html %]</td>
				</tr>
			[% END %]
			[% IF log.ip_address %]
				<tr>
					<td>IP Address:</td>
					<td>
						<samp>[% log.ip_address | html %]</samp><br />
						<a href="[% c.uri_for('/log/list', {'ip_address' => log.ip_address}) %]">View history</a>
					</td>
				</tr>
			[% END %]
			<tr>
				<td>Logged-in User:</td>
				<td>
				[% IF log.user_id %]
					[% log.user.username | html %]<br />
					<a href="[% c.uri_for('/log/list', {'user_id' => log.user_id}) %]">View history</a>
					[% IF c.check_user_roles('user_admin') %]
						<br />
						<a href="[% c.uri_for('/admin/user', log.user_id) %]">View user</a>
					[% END %]
				[% ELSE %]
					 <i>None</i>
				[% END %]
				</td>
			</tr>
			[% IF log.owner_id %]
				<tr>
					<td>Refers to user:</td>
					<td>
						<a href="[% c.uri_for('/log/list', {'owner_id' => log.owner_id}) %]">View history</a>
						[% IF c.check_user_roles('user_admin') %]
							<br />
							<a href="[% c.uri_for('/admin/user', log.owner_id) %]">View user</a>
						[% END %]
					</td>
				</tr>
			[% END %]
			[% IF log.guid %]
				<tr>
					<td>GUID:</td>
					<td><a href="[% c.uri_for('/log/list', {'guid' => log.guid}) %]">View history</a></td>
				</tr>
			[% END %]
			[% IF log.data %]
				<tr>
					<td>Data:</td>
					<td class="wrapcode">
						[% FOR k IN log.data.keys.sort %]
							[%- NEXT IF k == 'description' -%]
							<b>[% k %]</b>: <code>[% log.data.$k | html %]</code><br />
						[% END %]
					</td>
				</tr>
			[% END %]
		</table>
	</div>
</div>
[% END %]
