[% WRAPPER inc/wrapper.tt page_title=item.name
	comment_request="If you find an interesting source for this item, please leave a comment below, and let us know!"
%]
<div class="row mb-2">
	<div class="col-middle-quarter-1">
		<h3>[% item.name | html %]</h3>

		<dl class="row">
			[% FOREACH col IN item.display_col_vals %]
			<dt class="col-3 col-md-6">[% col.name | camel2words | html %]</dt>
			<dd class="col-9 col-md-6">[% col.value | html %]</dd>
			[% END %]

			[% FOREACH component IN item.item_component_names %]
			[% IF item.count_related(component)  %][% SET rel = item.find_related(component, {'item_slug' => item.slug}) %]
			<dt class="col-3 col-md-4">[% component | camel2words %]</dt>
			<dd class="col-9 col-md-8">
				<dl class="row">
				[% FOREACH rel_col IN rel.display_col_vals %]
					<dt class="col-4 col-md-6">[% rel_col.name | camel2words | html %]</dt>
					<dd class="col-8 col-md-6">[% rel_col.value | html %]</dd>
				[% END %]
				</dl>
			</dd>
			[% END %]
			[% END %]
		</dl>

		[% IF item.description.length %]
		<div>
			[% item.description | html | html_line_break %]
		</div>
		[% END %]

		<a href="[% item.in_game_link(c) %]" target="_blank" class="btn btn-dark">
			View in-game item page
		</a>
	</div>

	<div class="col-middle-quarter-2">
		<div class="slot">
			<div class="item-framed-img [% item.rarity %]">
				<a href="[% item.image %]" rel="nofollow"><img src="[% item.image %]"></a>
			</div>
		</div>
	</div>
</div>

[% IF item.count_related('vendor_items') %]
<div class="row mb-2">
	<div class="col-middle-half">
	<h4>Vendors who sell this item:</h4>
		<ul class="list-group">
		[% FOREACH vendor = item.vendors %]
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<a href="[% vendor.build_uri(c) %]">
					[% vendor.name | html %]
					<small>([% vendor.area.station.name | html %])</small>
				</a>
				[% vendor_item = vendor.search_related( 'vendor_items', { 'item_slug' => item.slug }, {'rows' => 1}) %]
				<span class="badge badge-info">
					[% vendor_item.price %] [% vendor_item.price_unit | ucfirst %]
				</span>
			</li>
		[% END %]
		</ul>
	</div>
</div>
[% END %]

[% IF item.count_related('auction_listings') %]
<div class="row mb-2">
	<div class="col-middle-half">
		<h4>Auction Listings Recorded:</h4>
		<table class="table">
			<tr>
				<th scope="col">First Seen</th>
				<th scope="col">Last Seen</th>
				<th scope="col">Quantity</th>
				<th scope="col">Price</th>
				<th scope="col">Unit Price</th>
			</tr>
			[% FOREACH listing = item.auction_listings_by_newest %]
			<tr>
				<td>[% listing.first_seen_gct | html %]</td>
				<td>[% listing.last_seen_gct | html %]</td>
				<td>[% listing.quantity | html %]</td>
				<td>[% listing.price_simple | html %]</td>
				<td>[% listing.unit_price_simple | html %]</td>
			</tr>
			[% END %]
		</table>
	</div>
</div>
[% END %]

[% IF c.check_user_roles('admin') %]
<div class="row">
	<div class="col-middle-half">
		<a href="[% c.uri_for('/item', item.slug, 'edit') %]" class="btn btn-outline-secondary btn-sm" role="button">
			Edit Item
		</a>
	</div>
</div>
[% END %]
[% END %]
