[% WRAPPER inc/wrapper.tt page_title=mission.name
	comment_request="If you see this Mission visit an Area or involve an NPC not listed above, please leave a comment below, and let us know!"
%]
<div class="row mb-2">
	<div class="col-middle-half">
		<h3>[% mission.name | html %]</h3>
		<dl class="row">
			<dt class="col-3 col-lg-2">Level</dt>
			<dd class="col-9 col-lg-10">
				[% IF mission.level.length %][% mission.level | html %][% ELSE %](unknown)[% END %]
			</dd>
		</dl>

		[% IF mission.mermaid %]
			<a class="btn btn-dark" href="[% c.uri_for('/mission', mission.slug, 'flowchart') %]">View mission flowchart (spoilers!)</a>
		[% END %]
	</div>
</div>

[% IF mission.count_related('mission_areas') %]
<div class="row mb-2">
	<div class="col-middle-half">
		<h4>Areas this Mission visits</h4>
		<ul class="list-group">
		[% FOREACH area = mission.areas %][% station = area.station %]
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<a href="[% area.build_uri(c) %]">
					[% area.name | html %]
					<small>
						[% IF area.parent_area %]
							, [% area.parent_area.name | html %]
						[% END %]
						, [% station.name | html %]
						, [% station.system.name | html %]
					</small>
				</a>
			</li>
		[% END %]
		</ul>
	</div>
</div>
[% END %]

[% IF mission.count_related('mission_npcs') %]
<div class="row mb-2">
	<div class="col-middle-half">
		<h4>NPCs involved with this Mission</h4>
		<ul class="list-group">
		[% FOREACH npc = mission.npcs_sorted %]
			<li class="list-group-item d-flex justify-content-between align-items-center">
				<a href="[% c.uri_for('/npc', npc.slug) %]">
					[% npc.name | html %]
				</a>
			</li>
		[% END %]
		</ul>
	</div>
</div>
[% END %]

[% IF c.check_user_roles('admin') %]
<div class="row mb-2">
	<div class="col-middle-half">
		<a href="[% c.uri_for('/mission', mission.slug, 'edit') %]" class="btn btn-outline-secondary btn-sm" role="button">
			Edit Mission
		</a>
	</div>
</div>
[% END %]
[% END %]
